<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Montserrat:wght@100&family=Nunito:ital,wght@0,200;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Patrick+Hand&family=Poppins:wght@100&family=Rubik:wght@300&family=Secular+One&family=Signika&family=Titan+One&family=Ubuntu:wght@300&family=Ysabeau+Office:wght@500&display=swap"
        rel="stylesheet">
    <style>
        *{
           font-family: 'Ysabeau Office', sans-serif;

        }
        i {
            color: rgb(228, 212, 147);
            padding: 8.95px;
            border: 2px solid rgb(137, 109, 109);
            background-color: rgb(137, 109, 109);
        }
        form{
            width: 500px;
            box-shadow: 5px 5px 5px 3px gray;
            background-color: beige;
            margin: 0px auto;
        }
        input{
            border: 2px solid black;
        }
        label,legend{
            border-bottom: 1px solid rgb(207, 198, 198);
        }

        /* select{
            width: 100%;
            bor
        } */
    </style>
</head>

<body>
    <div class="container mt-4">


        <form class="border p-3 center">
            <fieldset>
                <legend class="text-center fw-bolder ">CREATE NEW ACCOUNT</legend>
            </fieldset> 
            <label for="Fname" class="form-label">First Name :</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa-solid fa-person"></i></span>

                <input type="text" class="form-control" id="first_name" aria-describedby="emailHelp">

            </div>
            <label for="Lname" class="form-label">Last Name :</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa-solid fa-person"></i></span>

                <input type="email" class="form-control" id="last_name" aria-describedby="emailHelp">

            </div>
            <label for="exampleInputEmail1" class="form-label">Email address :</label>
            <div class="mb-3 input-group">

                <span class="input-group-addon"><i class="fa-solid fa-envelope" aria-hidden="true"></i></span>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

            </div>
            <label for="Contact" class="form-label">Contact Number :</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa" aria-hidden="true">+91</i></span>

                <input type="number" class="form-control" id="c_num">

            </div>
            <label for="Contact" class="form-label">Gender :</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa-solid fa-person-dress"></i><i class="fa-solid fa-person"></i></span>

                <select name="Gender" class="form-control" id="gen">
                    <option class="" aria-placeholder="select" value="s">
                    </option>
                    <option value="male">male</option>
                    <option value="Female">female</option>
                    <option value="Female">other</option>
                </select>

            </div>

          
            <button type="submit" class="btn btn-outline-secondary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>