<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        .container{
            position:relative;
        }
        /* .img1{
            /* position: absolute; */
        
        .img1{
            position: relative;
            z-index: 2;
        }
        .img1:hover{
            transform: rotate(360deg);
            transition:1s;
            opacity: 0.1;

        }
        .img1:hover .item2{
            
            transform: e;

        }
        .item2{
            position: absolute;
            top: 0;
            color: aliceblue;
            height: 400px;
            width: 600px;
            background-color: black;
        }
        span{
            position: absolute;
            top: 45%;
            left: 40%;
            font-size: 2.5rem;
            z-index: 1;
        }
        
       
    

    </style>
</head>
<body>
    <h1>Animation Effect</h1>
    <div class="container">
        
            <img class="img1" src="random.jpg" height="400px"  width="600px">
        
        <div class="item2">
          <span>MEET</span>  
        </div>
    </div>
</body>
</html>